<?php
/**
* @version		$Id: INSTALL.php 10381 2008-06-01 03:35:53Z pasamio $
* @package		Joomla
* @copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
* @license		GNU/GPL, смотрите LICENSE.php
* Joomla! - свободное программное обеспечение. Эта версия может быть изменена
* в соответствии с Генеральной Общественной Лицензией GNU, поэтому возможно
* её дальнейшее распространение в составе результата работы, лицензированного
* согласно Генеральной Общественной Лицензией GNU или других лицензий свободных
* программ или программ с открытым исходным кодом.
* Для просмотра подробностей и замечаний об авторском праве, смотрите файл COPYRIGHT.php.
*
* @localized Авторские права (C) 2005-2010 Joom.Ru - Русский дом Joomla!
* @translator Oleg M. aka sourpuss (joomru@gmail.com)
*/

// запрет прямого доступа
defined( '_JEXEC' ) or die( 'Restricted access' );
?>

REQUIREMENTS
------------

Для начала Вы должны иметь базовую среду для Joomla.
Мы тщательно протестировали Joomla на операционных системах: Linux, Free BSD, Mac OS X и Windows NT/2000.
Нами рекомендуется Linux или одна из BSD, однако, для возможности успешной
работы Joomla, нужны еще 3 вида программного обеспечения, которые указаны ниже.

Apache	-> http://www.apache.org
MySQL	-> http://www.mysql.com
PHP	-> http://www.php.net


КОНФИГУРАЦИЯ СЕРВЕРА
--------------------

Для успешного запуска Joomla Вы ДОЛЖНЫ удостовериться, что PHP был
cкомпилирован с поддержкой MySQL и Zlib.

Несмотря на то, что мы имеем сведения о работе Joomla! на сервере IIS,
для работы Joomla! в Windows мы рекомендуем сервер Apache.


ДОПОЛНИТЕЛЬНЫЕ КОМПОНЕНТЫ
-------------------------

Если Вы хотите поддерживать дружественные UPL-адреса SEF (Дружественные
Поисковым Системам), вам будет нужен установленный модуль mod_rewrite (входит
в состав Apache) и возможность использования локальных файлов .htaccess.


УСТАНОВКА JOOMLA ВРУЧНУЮ
-------------------------

1. СКАЧАЙТЕ Joomla
------------------

	Вы можете получить последнюю версию Joomla! по следующим адресам:
		http://www.joomla.org

	Русскую версию Joomla! всегда можно загрузить с сайта:

		http://joom.ru

	Скопируйте файл tar.gz в рабочий каталог сервера,
    например используя команду:

	$ cp JoomlaVx.x.x-Stable.tar.gz /tmp/Joomla

	Перейдите в рабочий каталог, например:

	$ cd /tmp/Joomla

	Распакуйте файлы, например:

	$ tar -zxvf JoomlaVx.x.x-Stable.tar.gz

	Эта команда извлечет все файлы и каталоги Joomla. Переместите содержимое
	этого каталога в корневой каталог Вашего web-сервера, где находятся документы,
	или в общедоступный каталог HTML, например:

	$ mv /tmp/Joomla/* /var/www/html

	В качестве альтернативы, если Вы загрузили файл дистрибутива на свой компьютер
	и распаковали его в определенном месте, используйте программу FTP-клиента для
    загрузки всех файлов на сервер.
	Убедитесь, что все файлы PHP, HTML, CSS и JS пересылаются в режиме ASCII,
	а файлы изображений (GIF, JPG, PNG) - в двоичном (BINARY) режиме.


2. СОЗДАНИЕ БАЗЫ ДАННЫХ Joomla! ВРУЧНУЮ
----------------------------------------

	Joomla! в настоящее время работает только с MySQL. В следующих примерах,
	"db_user" - пример пользователя MySQL, который имеет привилегии CREATE и GRANT
	(СОЗДАНИЕ и ПРЕДОСТАВЛЕНИЕ). Вы должны будете использовать соответствующее
	имя пользователя вашей системы.

   	Сначала Вы должны создать новую базу данных для вашего сайта Joomla!, например:

	$ mysqladmin -u db_user -p create Joomla

	MySQL запросит пароль пользователя базы данных 'db_user' и затем создаст
	начальные файлы базы данных. Затем Вы должны войти и установить права доступа
	к базе данных, например:

	$ mysql -u db_user -p

	У Вас снова будет запрошен пароль базы данных 'db_user'. В командной строке MySQL
	введите следующую команду:

	GRANT ALL PRIVILEGES ON Joomla.*
		TO nobody@localhost IDENTIFIED BY 'password';

	где:

	'Joomla' - название Вашей базы данных
	'nobody@localhost' - идентификатор пользователя учетной записи MySQL вашего web-сервера
	'password' - пароль, требуемый входа как пользователя MySQL

	Eсли успешно, MySQL ответит:

	Query OK, 0 rows affected

	Чтобы активизировать новые разрешения, Вы должны ввести команду

	flush privileges;

	и затем введите '\q', чтобы выйти из MySQL.

	В качестве альтернативы, для создания базы данных Joomla Вы можете
	использовать вашу панель управления или phpMyAdmin.


3. WEB-УСТАНОВКА JOOMLA
------------------------

Укажите в Вашем web-браузере URL-адрес (например: http://www.ваш_сайт.ru), где находится
web-инсталлятор (дистрибутив) Joomla!, и следуйте дальнейшим инструкциям программы установки.
(создание базы данных Joomla! возможно при помощи инсталлятора - прим. пер.)


4. КОНФИГУРИРОВАНИЕ Joomla
--------------------------

Теперь вы можете запустить Ваш браузер и указать адрес для входа на Ваш
сайт Joomla следуюшие адреса:

   http://www.ваш_сайт.ru -> Сам сайт
   http://www.ваш_сайт.ru/administrator -> Интерфейс администрирования сайта

Вы можете войти в облаcть администрирования сайта, используя имя
пользователя 'admin' и пароль, который был сгенерирован во время установки,
или другой пароль, который Вы указали во время установки Joomla.


АДМИНИСТРИРОВАНИЕ Joomla!
-------------------------

После новой установки, Ваш сайт Joomla! имеет базовую конфигурацию со значениями
по умолчанию, с несколькими активными компонентами, модулями и шаблонами (CMTs).

Используйте Панель управления сайтом для конфигурирования и установки
дополнительных шаблонов, компонентов и модулей, добавления пользователей,
выбора языка по умолчанию и многого другого.

Дополнительные шаблоны, языки, компоненты и модули для Joomla! доступны
на http://www.joomla.org,
а также на http://joom.ru


Перевод на русский: (C) 2005-2010 Joom.Ru - Русский дом Joomla! Все права защищены.
